.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 18px;
	& h3 {
		font-size: 16px;
	}
}

.right {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	& span {
		transition: transform 0.3s;
		&.img {
			transform: rotate(180deg);
		}
	}
}

.map {
	width: 100%;
	height: 650px;
}


